---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: flow-services-cert
  namespace: istio-system
  labels:
    app.kubernetes.io/part-of: flow
spec:
  secretName: flow-services-cert-secret
  commonName: flow-services.wav.im
  dnsNames:
    - flow-services.wav.im
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
    group: cert-manager.io
---
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: flow-services-gateway
  namespace: flow
  labels:
    app.kubernetes.io/part-of: flow
spec:
  selector:
    istio: gateway
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - flow-services.wav.im
      tls:
        httpsRedirect: true
    - port:
        number: 443
        name: https
        protocol: HTTPS
      tls:
        mode: SIMPLE
        credentialName: flow-services-cert-secret # This should match the Certificate secretName in the istio-system namespace
      hosts:
        - flow-services.wav.im
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: flow-services-vs
  namespace: flow
  labels:
    app.kubernetes.io/part-of: flow
spec:
  hosts:
    - "flow-services.wav.im"
  gateways:
    - flow-services-gateway
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: flow-services-service
            port:
              number: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: flow-services-service
  namespace: flow
  labels:
    app.kubernetes.io/part-of: flow
spec:
  selector:
    app: flow-services-app
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment # creates Service and Endpoint "flow-services-app.flow.svc.cluster.local"
metadata:
  name: flow-services-deployment
  namespace: flow
  labels:
    app.kubernetes.io/part-of: flow
spec:
  selector:
    matchLabels:
      app: flow-services-app
  template:
    metadata:
      labels:
        app: flow-services-app
    spec:
      containers:
        - name: flow-services
          image: ocir.wav.im/flow/flow-services:0.0.1
          imagePullPolicy: "Always"
          ports:
            - containerPort: 8080
          env:
            - name: ORIGIN
              value: "https://flow-services.wav.im"
            - name: RPID
              value: "flow-services.wav.im"
            - name: STORE
              value: "postgresql"
            - name: DSN
              valueFrom:
                secretKeyRef:
                  name: flow-envvars
                  key: DSN
                  optional: false
---