---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: coder-cert
  namespace: istio-system
  labels:
    app.kubernetes.io/part-of: coder
spec:
  secretName: coder-cert-secret
  commonName: coder.wav.im
  dnsNames:
    - coder.wav.im
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
    group: cert-manager.io
---
apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: coder-ip
  namespace: nix-host
  labels:
    app.kubernetes.io/part-of: coder
spec:
  hosts:
    - coder.wav.im
  addresses:
    - 192.192.192.8/32 # Virtual IP
  ports:
    - number: 3001
      name: http
      protocol: HTTP
  location: MESH_EXTERNAL
  resolution: STATIC
  endpoints:
    - address: 10.42.0.1 # cni0 = 10.42.0.1 from command 'ip a' on host
---
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: coder-gateway
  namespace: nix-host
  labels:
    app.kubernetes.io/part-of: coder
spec:
  selector:
    istio: gateway
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - coder.wav.im
      tls:
        httpsRedirect: true
    - port:
        number: 443
        name: https
        protocol: HTTPS
      tls:
        mode: SIMPLE
        credentialName: coder-cert-secret # This should match the Certificate secretName in the istio-system namespace
      hosts:
        - coder.wav.im
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: coder-vs
  namespace: nix-host
  labels:
    app.kubernetes.io/part-of: coder
spec:
  hosts:
    - "coder.wav.im"
  gateways:
    - coder-gateway
  http:
    - route:
        - destination:
            host: coder.wav.im # to ServiceEntry
            port:
              number: 3001
---