---
apiVersion: v1
kind: Namespace
metadata:
  name: sonarqube
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: sonarqube
  namespace: sonarqube
  labels:
    app.kubernetes.io/part-of: sonarqube
spec:
  interval: 72h
  chart:
    spec:
      chart: sonarqube
      version: "4.x"
      sourceRef:
        kind: HelmRepository
        name: bitnami
        namespace: istio-system
      valuesFiles:
        - values.yaml
  values:
    # to upgrade or install the chart must be set if 'existingSecret' isn't set
    # sonarqubePassword: <from generate secret sonarqube/sonarqube-password on first deploy>
    # this secret must container the key 'sonarqube-password' and 'secret.properties'
    existingSecret: sonarqube-secret
    service:
      type: ClusterIP
    ingress:
      enabled: false # disable nginx ingress
      ingressClassName: istio
      hostname: sonarqube.wav.im
    extraProperties:
      - sonar.core.serverBaseURL=https://sonarqube.wav.im
      - sonar.auth.oidc.issuerUri=https://auth.wav.im
      - sonar.auth.oidc.scopes=openid email profile offline_access
      - sonar.auth.oidc.allowUsersToSignUp=true
      - sonar.auth.oidc.groupsSync=true
      - sonar.auth.oidc.groupsSync.claimName=groups
      - sonar.secretKeyPath=secret.properties
    # in extraEnvVarsSecret, SONARQUBE_EXTRA_PROPERTIES="sonar.auth.oidc.clientId.secured=sonarqube","sonar.auth.oidc.clientSecret.secured=(from secret.properties)"
    extraEnvVarsSecret: sonarqube-envvars
    plugins:
      install:
        - "https://github.com/vaulttec/sonar-auth-oidc/releases/download/v2.1.1/sonar-auth-oidc-plugin-2.1.1.jar"
---