---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: kiali
  namespace: istio-system
  labels:
    app.kubernetes.io/part-of: kiali
spec:
  interval: 72h
  url: https://kiali.org/helm-charts
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kiali-server
  namespace: istio-system
  labels:
    app.kubernetes.io/part-of: kiali
spec:
  interval: 72h
  chart:
    spec:
      chart:  kiali-server
      version: "1.x"
      sourceRef:
        kind: HelmRepository
        name:  kiali
        namespace:  istio-system
  values:
    istio_namespace: istio-system
    auth:
      strategy: anonymous
#    external_services:
#      # override the component list in the kiali operator file
#      istio:
#        root_namespace: istio-system
#        component_status:
#          enabled: true
#          components:
#            - app_label: istiod
#              is_core: true
#            - app_label: istio-gateway
#              is_core: true
#              is_proxy: true
#              namespace: istio-ingress

---